# ProjektMI

ProjektMI-main/: package-lock.json
ProjektMI-main/backend/ProjektMI_Backend/: pom.xml
ProjektMI-main/backend/ProjektMI_Backend/src/: A.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/component/: JwtUtil.java  ObjednavkaMapper.java  ScheduledTasks.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/config/: MyBeanPostProcessor.java  SecurityConfig.java  WebConfig.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/controller/: ObjednavkaController.java  PasswordResetController.java  PouzivatelController.java  ProduktController.java  ResetPasswordController.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/details/: PouzivatelDetails.java  Rola.java  StavObjednavky.java  StavProduktu.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/dto/: ObjednavkaDTO.java  ObjednavkaProduktDTO.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/entity/: DocasnyPouzivatel.java  Objednavka.java  ObjednavkaProdukt.java  PasswordResetToken.java  Pouzivatel.java  Produkt.java  VerificationToken.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/exception/: ObjednavkaNotFoundException.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/filter/: JwtAuthenticationFilter.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/repository/: DocasnyPouzivatelRepository.java  ObjednavkaProduktRepository.java  ObjednavkaRepository.java  PasswordResetRepository.java  PasswordResetTokenRepository.java  PouzivatelRepository.java  ProduktRepository.java  VerificationTokenRepository.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/request/: AktualizaciaDatumVrateniaRequest.java  AktualizaciaObjednavkyRequest.java  AktualizujPouzivatelRequest.java  AktualizujProduktRequest.java  IdObjednavkyRequest.java  IdPouzivatelRequest.java  IdProduktRequest.java  LoginRequest.java  ObjednavkaProduktRequest.java  PasswordResetRequest.java  PouzivatelRequest.java  ProduktRequest.java  RolaRequest.java  VyhladavanieProduktuRequest.java  VytvorObjednavkaRequest.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/response/: PouzivatelOsobneUdajeResponse.java  PouzivatelResponse.java  ProduktDatumyResponse.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/java/back_end/audio_video/service/: AdminInitializerService.java  CustomUserDetailsService.java  DeleteExirationTokenService.java  EmailService.java  ObjednavkaService.java  PDFGeneratorService.java  PasswordResetService.java  PouzivatelService.java  ProduktService.java
ProjektMI-main/backend/ProjektMI_Backend/src/main/resources/: application.properties
ProjektMI-main/backend/ProjektMI_Backend/src/main/resources/templates/: email-confirmation.html  email-template.html  objednavka-schvalena-admin.html  objednavka-schvalena-objednavatel.html  objednavka-schvalenie.html  objednavka-zamietnuta-admin.html  objednavka-zamietnuta-objednavatel.html  reset-password-form.html  zoznam-objednavok.html
ProjektMI-main/frontend/ProjektMI_Frontend/: Footer.html  Header.html  potvrdenie.html  products.html  users.html
ProjektMI-main/frontend/ProjektMI_Frontend/css/: app.css  neutralne.css  product_detail.css  products.css  productsOrder.css  shopping_cart.css  user-account.css  userOrders.css  user_account.css  users.css
ProjektMI-main/frontend/ProjektMI_Frontend/html/: Footer.html  Header.html  index.html  pokus.html  product_detail.html  products.html  productsOrder.html  shopping_cart.html  user-account.html  userOrders.html  users.html  (+1 more)
frontend/ProjektMI_Frontend/: index.html  index.html.txt  package-lock.json  product_detail.html
frontend/ProjektMI_Frontend/css/: product_detail.css  products.css
frontend/ProjektMI_Frontend/js/: app.js  product_detail.js  products.js
(+34 files in other folders)
