# Frontend URL
frontend.url=http://localhost:63343

# Backend URL
backend.url=http://localhost:8080

# MySQL connector
spring.application.name=audio-video
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_MI
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Mail sender
spring.mail.host=mail.stud.uniza.sk
spring.mail.port=465
spring.mail.username=dzurova1@stud.uniza.sk
spring.mail.password=64341568Dz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=false

# Logovanie pre JavaMail
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.debug=true

# Default vytvorenie Admina
admin.email=admin@uniza.sk
admin.heslo=Uniza_Administrator
admin.meno=Admin
admin.priezvisko=Admin


# Secrete token
jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e