<!doctype html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zamietnutá objednávka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dddddd;
      border-radius: 8px;
    }
    .header {
      text-align: center;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .header img {
      max-width: 150px;
    }
    .content p {
      color: #555555;
      font-size: 16px;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
    .footer {
      margin-top: 20px;
      color: #888888;
      font-size: 14px;
      border-top: 1px solid #dddddd;
      padding-top: 20px;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="header">
    <img src="https://i.imgur.com/wJIKQDq.png" alt="UNIZA Logo">
  </div>
  <div class="content">
    <p>Vážený/Vážená <strong><span th:text="${meno}"></span> <span th:text="${priezvisko}"></span></strong>,</p>
    <p>Mrzí nás to, ale Vaša objednávka s ID <strong><span th:text="${idObjednavky}"></span></strong> bola zamietnutá a nebude schválená na vypožičanie.</p>
    <p>Ak máte otázky alebo potrebujete ďalšie informácie, neváhajte nás kontaktovať.</p>

    <p><b>Dátum vypožičania:</b> <span th:text="${datumVypozicania}"></span></p>
    <p><b>Dátum vrátenia:</b> <span th:text="${datumVratenia}"></span></p>

    <h3>Zoznam produktov:</h3>
    <table>
      <thead>
      <tr>
        <th>Názov</th>
        <th>Typ techniky</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="produkt : ${obsahObjednavky}">
        <td th:text="${produkt.produkt.getNazov()}"></td>
        <td th:text="${produkt.produkt.getTypTechniky()}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="footer">
    <p>S pozdravom,</p>
    <p>UNIZA</p>
  </div>
</div>
</body>
</html>