<!doctype html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Objednávka Schválená</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 16px;
      color: #555555;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #aaaaaa;
    }
    .countdown {
      font-weight: bold;
      color: #ff0000;
      font-size: 18px;
    }
  </style>
  <script>
    function startCountdown(seconds) {
      let countdownElement = document.getElementById('countdown');
      let interval = setInterval(function() {
        if (seconds <= 0) {
          clearInterval(interval);
          window.close();
        } else {
          countdownElement.textContent = seconds;
          seconds--;
        }
      }, 1000);
    }

    window.onload = function() {
      startCountdown(5);
    };
  </script>
</head>
<body>
<div class="container">
  <h1>Objednávka bola zamietnutá!</h1>
  <p>Vážený administrátor,</p>
  <p>Objednávka s ID <strong th:text="${idObjednavka}">[ID Objednávky]</strong> bola zamietnutá.</p>
  <p>Stránka sa automaticky zavrie za <span id="countdown" class="countdown">5</span> sekúnd.</p>
</div>
</body>
</html>
