<!doctype html>
<html lang="sk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schválená objednávka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content h1 {
            color: #333333;
            font-size: 20px;
            font-weight: bold;
        }
        .content p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        table, th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            color: #888888;
            font-size: 14px;
            border-top: 1px solid #dddddd;
            padding-top: 20px;
        }
    </style>

</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="https://i.imgur.com/wJIKQDq.png" alt="UNIZA Logo">
    </div>
    <div class="content">
        <h1>Vážený/Vážená <span th:text="${meno}"></span> <span th:text="${priezvisko}"></span>,</h1>
        <p>Vaša objednávka s ID <span th:text="${idObjednavky}"></span> bola schválená na vypožičanie.</p>
        <p><b>Dátum vypožičania: </b><span th:text="${dautmVytvorenia}"/></p>
        <p><b>Dátum vrátenia: </b><span th:text="${datumVratenia}"/></p>

        <h3>Zoznam produktov: </h3>
        <table>
            <thead>
            <tr>
                <th>Názov</th>
                <th>Typ techniky</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="produkt : ${obsahObjednavky}">
                <td th:text="${produkt.produkt.getNazov()}"></td>
                <td th:text="${produkt.produkt.getTypTechniky()}"></td>
            </tr>
            </tbody>
        </table>


        <p>Ďakujeme za Vašu objednávku!</p>
    </div>
    <div class="footer">
        <p>S pozdravom,</p>
        <p>UNIZA</p>
    </div>
</div>
</body>
</html>