<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schválenie objednávky</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333333;
            font-size: 24px;
            margin: 0;
        }
        .content p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }
        .content h3 {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .action-button {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            margin: 5px;
            display: inline-block;
        }
        .approve {
            background-color: #28a745;
        }
        .reject {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Nová objednávka</h1>
    </div>
    <div class="content">
        <p><b>Prišla nová objednávka s ID: </b><span th:text="${idObjednavka}"></span></p>
        <p><b>Objednávateľ: </b><span th:text="${menoObjednavatela}"/> <span th:text="${priezviskoObjednavatel}"/></p>
        <p><b>Dátum vypožičania: </b><span th:text="${#temporals.format(datumVratenia, 'd. M. yyyy')}"/></p>
        <p><b>Dátum vrátenia: </b><span th:text="${#temporals.format(datumVratenia, 'd. M. yyyy')}"/></p>

        <p>Prosím, schváľte alebo zamietnite objednávku.</p>

        <h3>Zoznam produktov:</h3>
        <table>
            <thead>
            <tr>
                <th>ID Produktu</th>
                <th>Názov produktu</th>
                <th>Typ techniky</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="produkt : ${produkty}">
                <td th:text="${produkt.produkt.idProdukt}"></td>
                <td th:text="${produkt.produkt.nazov}"></td>
                <td th:text="${produkt.produkt.typTechniky}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="action-buttons">
        <a th:href="${schvalitUrl}" class="action-button approve">Schváliť</a>
        <a th:href="${zamietnutUrl}" class="action-button reject">Zamietnuť</a>
    </div>
</div>
</body>
</html>