<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset hesla</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .reset-container h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #333333;
            text-align: center;
        }

        .reset-container label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #555555;
        }


        .reset-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }


        .reset-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        .reset-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="reset-container">
    <h2>Resetujte svoje heslo</h2>
    <form th:data-backend-url="${backendUrl}">
        <input type="hidden" name="token" th:value="${token}" />

        <label for="newPassword">Nové heslo:</label>
        <input type="password" id="newPassword" name="newPassword" required />

        <label for="confirmPassword">Potvrďte nové heslo:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required />

        <button type="submit">Resetovať heslo</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    const form = document.querySelector('form');


    form.addEventListener("submit", (event) => {
        event.preventDefault();

        const backendUrl = form.getAttribute('data-backend-url');
        const password = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            toastr.error("Heslá sa nezhodujú!");
        } else {
            const token = window.location.pathname.split("/");

            const requestData = {
                token: token[token.length - 1],
                newPassword: password
            };

            axios.post(`${backendUrl}/reset-password/reset`, requestData)
                .then(response => {
                    if (response.status === 200) {
                        toastr.success("Heslo bolo úspešne zmenené!");
                        // Po krátkej pauze zatvoriť stránku
                        setTimeout(() => {
                            window.close();
                        }, 2000); // Zatvorenie stránky po 2 sekundách
                    }
                })
                .catch(error => {
                    toastr.error("Nastala chyba pri zmene hesla!");
                });
        }
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
