# MySQL connector
spring.application.name=audio-video
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_MI
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Mail sender
spring.mail.host=smtp.azet.sk
spring.mail.port=465
spring.mail.username=dominik.rostar@azet.sk
spring.mail.password=Domcurik554
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=false

# Default vytvorenie Admina
admin.email=admin@uniza.sk
admin.heslo=Uniza_Administrator
admin.meno=Admin
admin.priezvisko=Admin


# Secrete token
jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e